@media screen and (max-width: 1000px) {
  .nav-1 {
    display: none;
  }
  .nav-2 {
    display: none;
  }
}

/* @media screen and (max-width: 1000px) {
  .nav-1 {
    display: none;
  }
  .nav-2 {
    background-color: black;
    height: 49vh;
    display: flex;
    justify-content: space-around;
    align-items: first baseline;
   
  .sub-section-1 {
    padding-top: 10%;
  }
  .nav-2-first-part {
      a {
        margin-top: 20rem;
        background-color: yellow;
      text-decoration: none;
      color: white;
    }
  }

  .nav-2-first-part-2 {
    display: flex;
   
    flex-direction: column;
    background-color: green;
    a {
      text-decoration: none;
      color: white;
      background-color: red;
    }

    button {
      background-color: #fe5f55;
      padding: 0.8rem 1rem;
    }
  }
  .hamburger{
    display: block;
  }

  .wrap-class{
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    background-color: yellowgreen;
    .nav-2-first-part-2{
        margin-top: 2rem;
    }
}



.hidden-nav{
    display: none;
}

}

} */

/* ==================section 2==================== */

@media screen and (max-width: 1000px) {
  .container-2 {
    margin-left: 15%;
    flex-direction: column;
    height: 220vh;
    img {
      width: 100%;
      height: 22%;
    }
    .inside-container-2 {
      width: 100%;
      h1 {
        width: 100%;
        margin-top: 2rem;
        font-size: 2.5rem;
      }

      p {
        padding-top: 0;
      }
    }

    .buttons-container-2 {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .container-2-first-button {
        margin: 0;
        width: 100%;
      }
      .container-2-second-button {
        margin: 0;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .container-2 {
    /* margin-left: 20%; */
    height: 300vh;

    margin: auto;
    flex-direction: column;

    img {
      width: 100%;
      height: 15%;
    }

    .inside-container-2 {
      width: 100%;
      h1 {
        width: 100%;
        font-size: 1.8rem;
      }

      p {
        padding-top: 0;
      }
    }
  }
}

/* ===========================================section-3-=============================================== */

@media screen and (max-width: 1433px) {
  .container-3 {
    height: 130vh;
  }

  .inside-container-3 {
    display: flex;
    gap: 8rem;
  }
}

@media screen and (max-width: 1140px) {
  .container-3 {
    height: 200vh;
  }
  .inside-container-3 {
    display: flex;
    flex-direction: column;
  }

  .container-3-part-1 {
    width: 100%;
  }

  .container-3-part-2 {
    width: 100%;
    height: 45rem;
  }
}

@media screen and (max-width: 662px) {
  .container-3 {
    height: 200vh;
  }

  .container-3-our-services {
    padding-left: 10rem;
    padding-top: 2rem;
    h1 {
      font-weight: 800;
    }
  }

  .container-3-part-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .container-3-card {
    width: 30rem;
    height: 10%;
  }

  .container-3-data {
   
    p {
      width: 20rem;
    }
  }

  .container-3-wrapping {
    margin: auto;
  }
}

/* ========================section 4======================= */
@media screen  and (max-width:1000px){
    


.inside-container-4{
      h1{
        font-size: 2rem;
      }   
     button{
        padding: 0.6rem 1.5rem;
     }
}
}

/* ===========================section 5========================== */


@media screen  and (max-width:1000px){
   
    .container-5-image-area{
        display: none;
    }
    
    .container-5-card {
        width: 27.1rem;
        height: 21.2rem;
    }
}

@media screen  and (max-width:750px){
   .container-5{
    height: 330vh;
   }
    .container-5-image-area{
        display: none;
    }
    .container-5-cards-area{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-template-rows: repeat(9,1fr);
    }
    .container-5-card {
        width: 80.1rem;
        height: 21.2rem;
        /* background-color: green; */
        i{
             font-size: 4rem;
        }
        h2{
               font-size: 4rem;
        }
        p{
              font-size: 2.5rem;
              opacity: 0.8;
        }
    }
}

/* ========================================================section 6=========================================================== */

@media screen and (max-width:1200px) {
    .container-6 {
        height: 250vh;
       
      }
    .container-6-second-part{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 2rem;
        column-gap: 2rem;
    }
    .container-6-card{
        /* background-color: green; */
        width: 35rem;
        height: 50rem;
        img{
             width: 100%;
             height: 60%;
             background-position: center;
             object-fit: cover;
             
        }
        h2{
            margin-top: 10%;
            font-size: 2rem;
            font-weight: 550;
        }
        p{
            width: 50%;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }
}

@media screen and (max-width:800px){

    .container-6 {
        height: 450vh;
       
      }
      .container-6-first-part{
        height:10%;
        margin-left: 40%;
      }
      .container-6-first-part{
        width: 70%;
        h1{
            width: 50rem;
        }
        p{
            width: 60rem;
            opacity: 0.8;
        }
      }


      .container-6-card{
        /* background-color: green; */
        width: 55rem;
        height: 50rem;
        margin-left: 10rem;
        img{
             width: 100%;
             height: 50%;
             object-fit:cover;
             object-position: top;
            
             
        }
        h2{
           margin-top: 5%;
            font-size: 2rem;
            font-weight: 550;
        }
        h3{
            font-size: 1rem;
        }
        p{
            width: 100%;
            font-size: 1.5rem;
            font-weight: 500;
            /* margin-top: 2rem;
            margin-bottom: 2rem; */

        }
        button{
            padding: 1rem 2rem;
        }
    }

    .container-6-second-part{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
       
    }


}